
GMAIL_MAIL_FROM=cultcinemahubblog@gmail.com
GMAIL_MAIL_FROM_PASSWORD=jsfr rlmr lknb hsyy

CLOUDINARY_URL=cloudinary://445572256283224:8QfbMqUd710pq7wtNRS703KE9G0@drcvamg7a

PG_URL=jdbc:postgresql://ep-noisy-firefly-a2ds0r87.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=K8ZLRWOgiI1P
PG_USERNAME=koyeb-adm
PG_PASSWORD=K8ZLRWOgiI1P

JWT_KEY=chiavesegreta123chiavesegreta123

spring.datasource.password=postgresql