gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=cultcinemahub@gmail.com
gmail.mail.from.password=zogethsvfmlrmniu!
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

CLOUDINARY_URL=cloudinary://445572256283224:8QfbMqUd710pq7wtNRS703KE9G0@drcvamg7a

spring.datasource.password=postgresql
